<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DESIGNOGRAPHY | Abby Garza</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name">DESIGNOGRAPHY</li>
          <li><a href="index.html" >HOME</a></li>
          <li><a href="experience.html" class="selected">EXPERIENCE</a></li>
        </ul>
    </div>
    <header class="header2">
      <p class="tag headerTag">RESUME</p>
      <img src="images/myGraphic2.png" alt="Geometric Graphic by Abby Garza">      
    </header>
    <main class="flex">
      <div class="card2">
    			<h2>OBJECTIVE</h2>
            <hr>
    			<p>Master the process of building web sites.</p>
          <br>
    			<h2>EXPERIENCE</h2>
            <hr>
    			<p>Design Lead, Designography LLC (2016–Present)</p>
    			<ul>
    				<li>Develop the overall layout and production design</li>
    				<li>Edit photography</li>
            <li>Create web graphics</li>
    			</ul>
          <p>Graphic Designer, MaxPoint Interactive, Inc. (03.2013–05.2015)</p>
          <ul>
            <li>Design and develop traditional and interactive materials</li>
            <li>Update the company website</li>
          </ul>
          <p>Senior Designer, Sports Endeavors, Inc. (09.2008–03.2013)</p>
          <ul>
            <li>Manage production of the company’s main catalog</li>
            <li>Direct photo shoots</li>
            <li>Manipulate and retouch digital photography</li>
          </ul>
          <p>Graphic Designer, Business to Business Marketing Communications (12.2006–09.2008)</p>
          <ul>
            <li>Assist in production of marketing materials</li>
            <li>Route all jobs through agency proofing systems</li>
          </ul>
            <br>
    			<h2>SKILLS</h2>
            <hr>
    			<p>Languages: C#, JavaScript, Python, Ruby</p>
    			<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
            <br>
          <h2>EDUCATION</h2>
            <hr>
          <p>Team Treehouse | Techdegree Front End Web Development</p>
          <p>Webmaster Certificate Program–Design Media Track | Webmaster Certificate</p>
          <p>Wilkes Community College | Associate in Arts Degree</p>
          <p>Catawba Valley Community College | Associate in Applied Science in Advertising + Graphic Design Degree</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://linkedin.com/in/garzaabigail" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/Designography" class="social github">Github</a></li>
      </ul>
      <p class="copyright">©2017 DESIGNOGRAPHY LLC</p>
    </footer>
  </body>
  </html>
